<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            recomendação: px ou em
            */
            
            font-size: 1em;
         
            /*lighter normal bold bolder ou 100 - 900*/
        }
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;

            /* SHORTHAND FONT: font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, illo laudantium? Delectus, possimus. Soluta tempore eligendi maiores praesentium voluptates quam ad perspiciatis porro obcaecati. Nam error optio distinctio ratione necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus a itaque expedita, velit quibusdam recusandae vel modi id labore dicta corporis nobis? Officiis quia ratione quas sequi facere enim.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum nemo natus, nesciunt similique eveniet dolor nostrum? Vel, architecto ipsam veritatis magni aliquam, eligendi, quibusdam iusto ipsa sunt itaque cupiditate.</p>
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam, corrupti vitae porro magnam cupiditate dolorem officiis maiores eveniet tenetur delectus ab obcaecati enim pariatur nulla, molestiae ea illum laborum.</p>
    
</body>
</html>