<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Abril Fatface', Times, serif;
            font-size: 2em;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Nerko One';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga incidunt nisi aspernatur explicabo atque ea aperiam ex distinctio, temporibus iste corporis voluptate aliquid doloribus tempora modi illum nobis sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eos pariatur illum corrupti quasi est, possimus nemo debitis, nisi beatae, hic fuga! Dolore neque, reiciendis asperiores et consequatur illo suscipit.</p>
</body>
</html>